DNS_Practice_App/Views/ApplicationWindow.xaml

<Window x:Class="DNS_Practice_App.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Просмотр товаров"
        MinHeight="650" MinWidth="1250"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignLightBackground}">

    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButtonTop}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="6" x:Name="navigationPanel" Visibility="Collapsed">
            <RadioButton Content="Товары"
                         Command="{Binding DisplayProductsCommand}"/>

            <RadioButton Content="Документы" Grid.Column="1"
                         Command="{Binding DisplayDocumentsCommand}"/>

            <RadioButton Content="Доступные города" Grid.Column="2"
                         Command="{Binding DisplayCitiesCommand}"/>

            <RadioButton Content="Склады в городах" Grid.Column="3"
                         Command="{Binding DisplayStoragesCommand}"/>

            <RadioButton Content="Резервы товаров" Grid.Column="4"
                         Command="{Binding DisplayReservesCommand}"/>

            <RadioButton Content="Движание по складам" Grid.Column="5"
                         IsChecked="True"
                         Command="{Binding DisplayProductsOnStoragesCommand}"/>
        </UniformGrid>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"
               Grid.Row="1" ContentRendered="Frame_ContentRendered"/>
    </Grid>
    
</Window>