DNS_Practice_App/App.xaml

<Application x:Class="DNS_Practice_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:DNS_Practice_App.Resources.Converters"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="Red" x:Key="Danger" />

            <converters:PlaceholderVisibilityConverter x:Key="PlaceholderVisibility" />

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#1a7b34" SecondaryColor="#79d2bc" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/PlaceholderTextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ProductReserveTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ProductStorageTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/CitiesTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/StoragesTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ProductsTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/DocumentsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
