DNS_Practice_App/Views/Pages/AppNavigationPage.xaml

<Page x:Class="DNS_Practice_App.Views.Pages.AppNavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:DNS_Practice_App.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppNavigationPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:AppNavigationViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Товары" Foreground="{DynamicResource MaterialDesignLightForeground}"
                      Command="{Binding DisplayProductsCommand}"/>            
            
            <MenuItem Header="Документы" Foreground="{DynamicResource MaterialDesignLightForeground}"
                      Command="{Binding DisplayDocumentsCommand}"/>
            
            <MenuItem Header="Доступные города" Foreground="{DynamicResource MaterialDesignLightForeground}"
                      Command="{Binding DisplayCitiesCommand}"/>
            
            <MenuItem Header="Склады в городах" Foreground="{DynamicResource MaterialDesignLightForeground}"
                      Command="{Binding DisplayStoragesCommand}"/>

            <MenuItem Header="Резервы товаров" Foreground="{DynamicResource MaterialDesignLightForeground}"
                      Command="{Binding DisplayReservesCommand}"/>

            <MenuItem Header="Движание по складам" Foreground="{DynamicResource MaterialDesignLightForeground}"
                      Command="{Binding DisplayProductsOnStoragesCommand}"/>
        </Menu>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"
               Grid.Row="1" />
    </Grid> 
</Page>
