DNS_Practice_App/Views/Pages/DocumentsPage.xaml

<Page x:Class="DNS_Practice_App.Views.Pages.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Документы"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"/>

        <Button Grid.Column="1" Command="{Binding UpdateList}"
                Grid.RowSpan="2" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0 0 15 0"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <icon:MaterialIcon Kind="Reload" />
        </Button>

        <!-- Search -->
        <Grid Grid.Row="1">
            <TextBox x:Name="searchTB" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="14" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Поиск.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=searchTB, Path=FontSize}"
                           Margin="{Binding ElementName=searchTB, Path=Padding}"
                           IsEnabled="{Binding ElementName=searchTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
        </Grid>

        <Viewbox Margin="3" Grid.Row="2">
            <TextBlock Text="{Binding FirstDB}"
                       Foreground="{DynamicResource MaterialDesignLightForeground}" />
        </Viewbox>

        <Viewbox Margin="3" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding SecondDB}"
                       Foreground="{DynamicResource MaterialDesignLightForeground}" />
        </Viewbox>

        <ScrollViewer Margin="10" Grid.Row="3" >
            <ItemsControl ItemsSource="{Binding Documents_1}"
                          ItemTemplate="{StaticResource Document}"
                          HorizontalContentAlignment="Stretch"
                          Margin="0 0 10 0"/>
        </ScrollViewer>

        <ScrollViewer Margin="10" Grid.Row="3" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Documents_1}"
                          ItemTemplate="{StaticResource Document}"
                          HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>

    </Grid>
</Page>