DNS_Practice_App/Views/Pages/LoginPage.xaml

<Page x:Class="DNS_Practice_App.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:DNS_Practice_App.Core.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
      d:DataContext="{d:DesignInstance Type={x:Type vm:LoginPageViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Введите данные от БД" FontSize="32" />

        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="24"
                       Text="Первая база данных" />

            <!-- Server Name -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="serverTB" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding FirstConnectionData.Server, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Сервер.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=serverTB, Path=FontSize}"
                           Margin="{Binding ElementName=serverTB, Path=Padding}"
                           IsEnabled="{Binding ElementName=serverTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>
            
            <!-- Username -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="usernameTB" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding FirstConnectionData.User, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пользователь.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"
                           Margin="{Binding ElementName=usernameTB, Path=Padding}"
                           IsEnabled="{Binding ElementName=usernameTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>
            
            <!-- Password -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="passwordTB" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding FirstConnectionData.Password, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пароль.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=passwordTB, Path=FontSize}"
                           Margin="{Binding ElementName=passwordTB, Path=Padding}"
                           IsEnabled="{Binding ElementName=passwordTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>
            
            <!-- Database -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="databaseTB" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding FirstConnectionData.Database, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="База данных.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=databaseTB, Path=FontSize}"
                           Margin="{Binding ElementName=databaseTB, Path=Padding}"
                           IsEnabled="{Binding ElementName=databaseTB,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>

            <TextBlock Foreground="{DynamicResource Danger}"
                       Text="{Binding DangerText_1}" FontSize="14"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="24"
                       Text="Вторая база данных"/>

            <!-- Server Name -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="serverTB2" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding SecondConnectionData.Server, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Сервер.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=serverTB2, Path=FontSize}"
                           Margin="{Binding ElementName=serverTB2, Path=Padding}"
                           IsEnabled="{Binding ElementName=serverTB2,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>
            
            <!-- Username -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="usernameTB2" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding SecondConnectionData.User, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пользователь.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=usernameTB2, Path=FontSize}"
                           Margin="{Binding ElementName=usernameTB2, Path=Padding}"
                           IsEnabled="{Binding ElementName=usernameTB2,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>
            
            <!-- Password -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="passwordTB2" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding SecondConnectionData.Password, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пароль.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=passwordTB2, Path=FontSize}"
                           Margin="{Binding ElementName=passwordTB2, Path=Padding}"
                           IsEnabled="{Binding ElementName=passwordTB2,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>
            
            <!-- Database -->
            <Grid Margin="220 25 220 0">
                <TextBox x:Name="databaseTB2" Padding="15 5 0 10"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         FontSize="20" TextWrapping="Wrap" Foreground="Black"
                         Text="{Binding SecondConnectionData.Database, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="База данных.."
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=databaseTB2, Path=FontSize}"
                           Margin="{Binding ElementName=databaseTB2, Path=Padding}"
                           IsEnabled="{Binding ElementName=databaseTB2,
                                                Path=Text,
                                                Converter={StaticResource
                                                           PlaceholderVisibility}}"/>
            </Grid>

            <TextBlock Foreground="{DynamicResource Danger}"
                       Text="{Binding DangerText_2}" FontSize="14"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Height="75" Width="150"
                Margin="0 0 0 50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Войти" FontSize="24"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Page>
